24.11 13:28:16 [Server] WARN com.mysql.jdbc.exceptions.jdbc4.MySQLNonTransientConnectionException: No operations allowed after connection closed.Connection was implicitly closed by the driver.
24.11 13:28:16 [Server] WARN at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
24.11 13:28:16 [Server] WARN at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
24.11 13:28:16 [Server] WARN at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
24.11 13:28:16 [Server] WARN at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
24.11 13:28:16 [Server] WARN at com.mysql.jdbc.Util.handleNewInstance(Util.java:407)
24.11 13:28:16 [Server] WARN at com.mysql.jdbc.Util.getInstance(Util.java:382)
24.11 13:28:16 [Server] WARN at com.mysql.jdbc.SQLError.createSQLException(SQLError.java:1013)
24.11 13:28:16 [Server] WARN at com.mysql.jdbc.SQLError.createSQLException(SQLError.java:987)
24.11 13:28:16 [Server] WARN at com.mysql.jdbc.SQLError.createSQLException(SQLError.java:982)
24.11 13:28:16 [Server] WARN at com.mysql.jdbc.SQLError.createSQLException(SQLError.java:927)
24.11 13:28:16 [Server] WARN at com.mysql.jdbc.ConnectionImpl.throwConnectionClosedException(ConnectionImpl.java:1213)
24.11 13:28:16 [Server] WARN at com.mysql.jdbc.ConnectionImpl.checkClosed(ConnectionImpl.java:1200)
24.11 13:28:16 [Server] WARN at com.mysql.jdbc.ConnectionImpl.prepareStatement(ConnectionImpl.java:4203)
24.11 13:28:16 [Server] WARN at com.mysql.jdbc.ConnectionImpl.prepareStatement(ConnectionImpl.java:4169)
24.11 13:28:16 [Server] WARN at me.tintaverificar.sql.MySQL.get(MySQL.java:55)
24.11 13:28:16 [Server] WARN at me.tintaverificar.schedule.Verificacao.run(Verificacao.java:22)
24.11 13:28:16 [Server] WARN at org.bukkit.craftbukkit.v1_8_R3.scheduler.CraftTask.run(CraftTask.java:59)
24.11 13:28:16 [Server] WARN at org.bukkit.craftbukkit.v1_8_R3.scheduler.CraftAsyncTask.run(CraftAsyncTask.java:53)
24.11 13:28:16 [Server] WARN at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
24.11 13:28:16 [Server] WARN at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
24.11 13:28:16 [Server] WARN at java.lang.Thread.run(Thread.java:748)
24.11 13:28:16 [Server] WARN Caused by: com.mysql.jdbc.exceptions.jdbc4.CommunicationsException: Communications link failure
24.11 13:28:16 [Server] INFO The last packet successfully received from the server was 22,038 milliseconds ago.  The last packet sent successfully to the server was 0 milliseconds ago.
24.11 13:28:16 [Server] WARN at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
24.11 13:28:16 [Server] WARN at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
24.11 13:28:21 [Multicraft] Skipped 18 lines due to rate limit (30/s)
24.11 13:28:21 [Server] WARN com.mysql.jdbc.exceptions.jdbc4.MySQLNonTransientConnectionException: No operations allowed after connection closed.Connection was implicitly closed by the driver.
24.11 13:28:21 [Server] WARN at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
24.11 13:28:21 [Server] WARN at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
24.11 13:28:21 [Server] WARN at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
24.11 13:28:21 [Server] WARN at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
24.11 13:28:21 [Server] WARN at com.mysql.jdbc.Util.handleNewInstance(Util.java:407)
24.11 13:28:21 [Server] WARN at com.mysql.jdbc.Util.getInstance(Util.java:382)
24.11 13:28:21 [Server] WARN at com.mysql.jdbc.SQLError.createSQLException(SQLError.java:1013)
24.11 13:28:21 [Server] WARN at com.mysql.jdbc.SQLError.createSQLException(SQLError.java:987)
24.11 13:28:21 [Server] WARN at com.mysql.jdbc.SQLError.createSQLException(SQLError.java:982)
24.11 13:28:21 [Server] WARN at com.mysql.jdbc.SQLError.createSQLException(SQLError.java:927)
24.11 13:28:21 [Server] WARN at com.mysql.jdbc.ConnectionImpl.throwConnectionClosedException(ConnectionImpl.java:1213)
24.11 13:28:21 [Server] WARN at com.mysql.jdbc.ConnectionImpl.checkClosed(ConnectionImpl.java:1200)
24.11 13:28:21 [Server] WARN at com.mysql.jdbc.ConnectionImpl.prepareStatement(ConnectionImpl.java:4203)
24.11 13:28:21 [Server] WARN at com.mysql.jdbc.ConnectionImpl.prepareStatement(ConnectionImpl.java:4169)
24.11 13:28:21 [Server] WARN at me.tintaverificar.sql.MySQL.get(MySQL.java:55)
24.11 13:28:21 [Server] WARN at me.tintaverificar.schedule.Verificacao.run(Verificacao.java:22)
24.11 13:28:21 [Server] WARN at org.bukkit.craftbukkit.v1_8_R3.scheduler.CraftTask.run(CraftTask.java:59)
24.11 13:28:21 [Server] WARN at org.bukkit.craftbukkit.v1_8_R3.scheduler.CraftAsyncTask.run(CraftAsyncTask.java:53)
24.11 13:28:21 [Server] WARN at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
24.11 13:28:21 [Server] WARN at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
24.11 13:28:21 [Server] WARN at java.lang.Thread.run(Thread.java:748)
24.11 13:28:21 [Server] WARN Caused by: com.mysql.jdbc.exceptions.jdbc4.CommunicationsException: Communications link failure
24.11 13:28:21 [Server] INFO The last packet successfully received from the server was 22,038 milliseconds ago.  The last packet sent successfully to the server was 0 milliseconds ago.
24.11 13:28:21 [Server] WARN at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
24.11 13:28:21 [Server] WARN at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
24.11 13:28:21 [Server] WARN at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
24.11 13:28:21 [Server] WARN at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
24.11 13:28:21 [Server] WARN at com.mysql.jdbc.Util.handleNewInstance(Util.java:407)
